# MpkTransit

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
creator/: build.gradle
creator/src/main/kotlin/com/antyzero/mpk/transit/creator/: Application.kt  Creator.kt  DatabaseCreator.kt  Stop.kt
creator/src/main/kotlin/com/antyzero/mpk/transit/creator/model/: Agency.kt  CsvContainer.kt  CsvData.kt  Dsl.kt  Route.kt  Stop.kt  Stops.kt
creator/src/test/kotlin/com/antyzero/mpk/transit/creator/: CreatorTest.kt
database/: build.gradle
database/src/main/kotlin/com/antyzero/mpk/transit/database/: Database.kt  MpkDatabase.kt  MpkDatabaseDownloader.kt
database/src/main/kotlin/com/antyzero/mpk/transit/database/model/: Line.kt  Point.kt  Schedule.kt  Shedule.kt  StopDeparture.kt  Street.kt
database/src/test/kotlin/com/antyzero/mpk/transit/database/: MpkDatabaseDownloaderTest.kt  MpkDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
scrapper/: build.gradle
scrapper/src/integration-test/kotlin/com/antyzero/mpk/transit/scrapper/integration/: DataDownload.kt
scrapper/src/integration/kotlin/com/antyzero/mpk/transit/scrapper/integration/: DataDownload.kt
scrapper/src/integrationTest/kotlin/com/antyzero/mpk/transit/scrapper/integration/: DataDownload.kt
scrapper/src/main/kotlin/com/antyzero/mpk/transit/scrapper/: Line.kt  MpkTimetablesSites.kt  RequestFlowable.kt  Scrapper.kt  Timetable.kt  TimetablesSites.kt
scrapper/src/main/kotlin/com/antyzero/mpk/transit/scrapper/model/: Line.kt  Stop.kt
scrapper/src/main/kotlin/com/antyzero/mpk/transit/scrapper/site/: MpkTimetablesSites.kt  TimetablesSites.kt
scrapper/src/test/kotlin/com/antyzero/mpk/transit/scrapper/: MockTimetablesSites.kt  ScrapperTest.kt
scrapper/src/test/kotlin/com/antyzero/mpk/transit/scrapper/mock/: Line144MockTimetablesSites.kt  MockTimetablesSites.kt
scrapper/src/test/resources/: site_line.html  site_line_144_d1.html  site_line_144_d2.html  site_main.html  site_stop.html  site_stops.html
sqlite/src/main/kotlin/com/antyzero/mpk/transit/database/: MpkDatabaseDownloader.kt
sqlite/src/main/kotlin/com/antyzero/mpk/transit/database/model/: Route.kt  Stop.kt  Variant.kt  dsl.kt
