apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    // platformVersion '1.0.0-M4'
    filters {
        engines {
            include 'junit-jupiter' //, 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    // logManager 'org.apache.logging.log4j.jul.LogManager'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/kotlin')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

ext.junitJupiterVersion = '5.0.0-M4'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:2.0.9"
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.12"

    testCompile 'org.assertj:assertj-core:3.7.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    integrationTestCompile 'org.assertj:assertj-core:3.0.0'
    integrationTestCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    integrationTestRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
